<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitio web ejemplo</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">Inicio</a>
          <a href="/html/nosotros.html">Sobre nosotros</a>
          <a href="/html/productos.html">Productos</a>
          <a href="/html/contactos.html">Contactos</a>
        </nav>
    </div>
    <section class="hero2">
        <div class="contenido-hero">
            <h2>!Juguetes de todos los tipos y marcas¡ <br>
                <span>!De la mejor calidad¡</span></h2>

        </div>

    </section>
    <main class="contenedor sombra">                 
        <h2>productos</h2>
        
        <div class="servicios">
            <Section class="servicio">
            <h3> LEGO, Juego de Construcción, Grande</h3>
            <Div class="iconos">
                <img src="/img/legos.jpg" alt="">
            </Div>
               Precio: $1,499
            <p>Stock 20 unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">
            
            </Section>
            <Section class="servicio">
                <h3> LEGO Kit de construcción Classic 11015 Alrededor del Mundo (950 Piezas)</h3>
                <Div class="iconos">
                    <img src="/img/legos2.jpg" alt="LEGO Kit de construcción Classic 11015 Alrededor del Mundo (950 Piezas)">
                </Div>
                   Precio: $700
                <p>Stock 4 unidades</p>
                <div class="alinear-derecha" flex>
                    <input class="boton2" type="submit" value="comprar">
            
                </Section>
    
                <Section class="servicio">
                    <h3>Paquete De 50 Carros Básicos, Hot Wheels, Estilos Pueden Variar</h3>
                    <Div class="iconos">
                        <img src="/img/hotwheels.jpg" alt="Paquete De 50 Carros Básicos, Hot Wheels, Estilos Pueden Variar">
                    </Div>
                       Precio: $1,382
                    <p>Stock 61 unidades</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">
                    
                    </Section>
    
                    <Section class="servicio">
                        <h3>Hot Wheels Vehículo Paquete de 5, modelos/colores aleatorios</h3>
                        <Div class="iconos">
                            <img src="/img/hotwheels2.jpg" alt="Hot Wheels Vehículo Paquete de 5, modelos/colores aleatorios">
                        </Div>
                           Precio: $139
                        <p>Stock 59 unidades</p>
                        <div class="alinear-derecha" flex>
                            <input class="boton2" type="submit" value="comprar">
                     
                        </Section>
    
                        <Section class="servicio">
                            <h3>Mega Construx Halo Pelican Scape Juguete de Construcción para niños de 8 años en adelante</h3>
                            <Div class="iconos">
                                <img src="/img/halo.jpg" alt="Mega Construx Halo Pelican Scape Juguete de Construcción para niños de 8 años en adelante">
                            </Div>
                               Precio: $3,799
                            <p>Stock 59 unidades</p>
                            <div class="alinear-derecha" flex>
                                <input class="boton2" type="submit" value="comprar">
                           
                            </Section>
    
                            <Section class="servicio">
                                <h3>Mega Construx Halo, Batalla de UNSC Scorpion, Juguete de Construcción para niños a Partir de 8 años</h3>
                                <Div class="iconos">
                                    <img src="/img/halo2.jpg" alt="Mega Construx Halo, Batalla de UNSC Scorpion, Juguete de Construcción para niños a Partir de 8 años">
                                </Div>
                                   Precio: $4,500
                                <p>Stock 64 unidades</p>
                                <div class="alinear-derecha" flex>
                                    <input class="boton2" type="submit" value="comprar">
                                
                                </Section>
    
        </div>
    </main>
    <div>
      <footer id="pie">
          <hr>
          <h3>
          Autor@ Alonso Vazquez Sierra 
          </h3>
      </footer>
  </div>
    </div>
</body>
</html>